{
  "pages": [
    "pages/star/star",
    "pages/tabber/tabber",
    "pages/scroll/scroll",
    "pages/tab/tab",
    "pages/index/index",
    "pages/logs/logs"
  ],
  "window": {
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#fff",
    "navigationBarTitleText": "WeChat",
    "navigationBarTextStyle": "black"
  }
}